[buildout]
develop = .
parts = 
    python
    test
    nltk-download
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    precisealtruism
    ipython
    circus
initialization = 
    import os
    os.environ['NLTK_DATA'] = '${python:data-directory}'
data-directory = ${buildout:directory}/data/
environment = NLTK_DATA=${python:data-directory}

[nltk-download]
recipe = plone.recipe.command
command = ${python:environment} ${buildout:bin-directory}/python -m nltk.downloader punkt wordnet
update-command = ${nltk-download:command}

[test]
recipe = zc.recipe.testrunner
eggs =
    precisealtruism
defaults = '--auto-color --verbose --tests-pattern ^tests --exit-with-status'.split()
