[buildout]
develop = .
parts = 
    python
    test
    nltk-download
show-picked-versions = true
versions=versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    precisealtruism
    ipython
    circus
initialization = 
    import os
    os.environ['NLTK_DATA'] = '${python:data-directory}'
data-directory = ${buildout:directory}/data/
environment = NLTK_DATA=${python:data-directory}

[nltk-download]
recipe = plone.recipe.command
command = ${python:environment} ${buildout:bin-directory}/python -m nltk.downloader punkt wordnet
update-command = ${nltk-download:command}

[test]
recipe = zc.recipe.testrunner
eggs =
    precisealtruism
defaults = '--auto-color --verbose --tests-pattern ^tests --exit-with-status'.split()

[versions]
MarkupSafe = 0.23
PyStemmer = 1.3.0
SQLAlchemy = 1.0.13
Unidecode = 0.4.19
alembic = 0.8.6
awesome-slugify = 1.6.5
backports-abc = 0.4
backports.shutil-get-terminal-size = 1.0.0
backports.ssl-match-hostname = 3.5.0.1
beautifulsoup4 = 4.4.1
breadability = 0.1.20
circus = 0.13.0
cssselect = 0.9.1
docopt = 0.6.2
feedparser = 5.2.1
ipython = 4.2.0
ipython-genutils = 0.1.0
nltk = 3.2.1
oauthlib = 1.1.1
plone.recipe.command = 1.1
ptyprocess = 0.5.1
python-dateutil = 2.5.3
python-editor = 1.0
python-tumblpy = 1.1.0
pyzmq = 15.2.0
readability-lxml = 0.6.2
requests = 2.10.0
requests-oauthlib = 0.6.1
scikit-learn = 0.17.1
simplegeneric = 0.8.1
sumy = 0.4.1
tornado = 4.3
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0

# Required by:
# alembic==0.8.6
Mako = 1.0.4

# Required by:
# tornado==4.3
certifi = 2016.2.28

# Required by:
# breadability==0.1.20
# readability-lxml==0.6.2
chardet = 2.3.0

# Required by:
# ipython==4.2.0
# traitlets==4.2.1
decorator = 4.0.9

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# readability-lxml==0.6.2
lxml = 3.6.0

# Required by:
# pickleshare==0.7.2
pathlib2 = 2.1.0

# Required by:
# ipython==4.2.0
pexpect = 4.1.0

# Required by:
# ipython==4.2.0
pickleshare = 0.7.2

# Required by:
# circus==0.13.0
psutil = 4.2.0

# Required by:
# awesome-slugify==1.6.5
regex = 2016.5.15

# Required by:
# precisealtruism==0.0.1
# zope.exceptions==4.0.8
# zope.interface==4.1.3
# zope.testrunner==4.5.0
setuptools = 21.2.1

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# zope.testrunner==4.5.0
six = 1.10.0

# Required by:
# ipython==4.2.0
traitlets = 4.2.1

# Required by:
# zope.testrunner==4.5.0
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.0
zope.interface = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.0

