[buildout]
develop = .
parts = 
    python
    test
    nltk-download
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    precisealtruism
    ipython
initialization = 
    import os
    os.environ['NLTK_DATA'] = '${nltk-download:directory}'

[nltk-download]
recipe = plone.recipe.command
directory = ${buildout:directory}/data/
environment = NLTK_DATA=${nltk-download:directory}
command = ${nltk-download:environment} ${buildout:bin-directory}/python -m nltk.downloader punkt
update-command = ${nltk-download:command}

[test]
recipe = zc.recipe.testrunner
eggs =
    precisealtruism
defaults = '--auto-color --verbose --tests-pattern ^tests --exit-with-status'.split()
