[circus]
endpoint = ipc:///tmp/precise-altruism.circus-main-endpoint.sock
pubsub_endpoint = ipc:///tmp/precise-altruism.circus-pubsub-endpoint.sock
stats_endpoint = ipc:///tmp/precise-altruism.circus-stats-endpoint.sock
logoutput = logs/circus.log

[watcher:daemon]
cmd = bin/daemon
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = logs/daemon.stdout.log
stderr_stream.filename = logs/daemon.stderr.log
